# VIM

./: LICENSE  README.md
VIMNavi/: settings.gradle
VIMNavi/app/: build.gradle
VIMNavi/app/libs/: PoinsIPSSDK-release_v.2.1.aar
VIMNavi/app/src/androidTest/java/pnu/stemlab/vimnavi/: ExampleInstrumentedTest.java
VIMNavi/app/src/main/: AndroidManifest.xml
VIMNavi/app/src/main/java/pnu/stemlab/vimnavi/: CoordSystem.java  Edge.java  Format.java  GPSLocation.java  GPXTrajectory.java  Graph.java  GraphElementBase.java  MainActivity.java  POI.java  ShortestPath.java  Table.java  VIMInst.java  VIMLocation.java  VIMPoint.java  VIMPolygon.java  VIMPosition.java  VIMRoutingPath.java  VIMSegment.java  VIMShortInst.java  VIMTrajectory.java  Vertex.java  Watch.java
VIMNavi/app/src/main/res/layout/: activity_main.xml
VIMNavi/app/src/main/res/values/: strings.xml
VIMNavi/app/src/test/java/pnu/stemlab/vimnavi/: ExampleUnitTest.java
VIMNavi/data/: B313-trajectory1-millimeter-edge-dist.json  B313-trajectory1-millimeter-edge-maxd.json  B313-trajectory1-millimeter-edge-mind.json  B313-trajectory1-millimeter-whole-endmatch.json  B313-trajectory1-millimeter-whole-extended.json  B313-trajectory1-millimeter.gpx  B313-trajectory2-millimeter-edge-dist.json  B313-trajectory2-millimeter-edge-maxd.json  B313-trajectory2-millimeter-edge-mind.json  B313-trajectory2-millimeter-whole-endmatch.json  B313-trajectory2-millimeter-whole-extended.json  B313-trajectory2-millimeter.gpx  B313-trajectory3-millimeter-edge-dist.json  B313-trajectory3-millimeter-edge-maxd.json  B313.gml  B313Path1.txt  (+27 more)
(+1 files in other folders)
